<html>
  <head><title>SignUp</title></head>
  <script src="javascript.js"></script>
  <body>
    <h3>User Sign Up</h3>
    <form id="sign-up-form" name="myForm" action="http://patilgajanan.com/user/signup" method="POST">
      <div class="sign-up">
        <input type="text" placeholder="First Name" name="fname" >
        <input type="text" placeholder="Last Name" name="lname" > <br><br>
        <label for="email"><b>Email</b></label><br>
        <input type="text" placeholder="Enter Email" name="email" required>
        <br><br>
        <label for="Password"><b>Password</b></label><br>
        <input type="text" placeholder="Enter Password" name="password" required>
        <br><br>
        <label for="psw-repeat"><b>Repeat Password</b></label><br>
        <input type="password" placeholder="Repeat Password" name="pwdr"><br><br>
  
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="button" class="signupbtn" onClick="onClickSubmit()">Sign Up</button>
      </div>
    </form>
  </body>
</html>